# CashFlow

./: .gitignore  README.md
Application/CashFlow/: CashFlow.sln  docker-compose.yml
Application/CashFlow/CashFlow.API/: CashFlow.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/CashFlow/CashFlow.API/Controllers/: ControllerCustomBase.cs
Application/CashFlow/CashFlow.API/Controllers/V1/: CashMovimentController.cs
Application/CashFlow/CashFlow.API/Extensions/: DataExtension.cs  DependencyInjectionExtension.cs
Application/CashFlow/CashFlow.API/Properties/: launchSettings.json
Application/CashFlow/CashFlow.Domain/: CashFlow.Domain.csproj
Application/CashFlow/CashFlow.Domain/DTO/Models/Financial/: CashMovimentModel.cs
Application/CashFlow/CashFlow.Domain/DTO/Request/Create/Financial/: CashMovimentCreateDtoRequest.cs
Application/CashFlow/CashFlow.Domain/DTO/Request/Update/Financial/: CashMovimentUpdateDtoRequest.cs
Application/CashFlow/CashFlow.Domain/DTO/Response/: DefaultDtoResponse.cs
Application/CashFlow/CashFlow.Domain/DTO/Response/Financial/: CashMovimentGetDtoResponse.cs  DailyBalanceGetDtoResponse.cs  DailyBalanceItemGetDtoResponse.cs
Application/CashFlow/CashFlow.Domain/DTO/ViewModels/: ResultViewModel.cs
Application/CashFlow/CashFlow.Domain/DTO/ViewModels/Financial/: CashMovimentViewModel.cs  DailyBalanceItemViewModel.cs  DailyBalanceViewModel.cs
Application/CashFlow/CashFlow.Domain/Entity/: BaseEntity.cs
Application/CashFlow/CashFlow.Domain/Entity/Financial/: CashMoviment.cs
Application/CashFlow/CashFlow.Domain/Enum/: NatureCashMovimentEnum.cs
Application/CashFlow/CashFlow.Domain/Interface/Repository/: IRepository.cs
Application/CashFlow/CashFlow.Domain/Interface/Repository/Financial/: ICashMovimentRepository.cs
Application/CashFlow/CashFlow.Domain/Interface/Service/Financial/: ICashMovimentService.cs
Application/CashFlow/CashFlow.Domain/Profiles/: CashMovimentProfile.cs
Application/CashFlow/CashFlow.Domain/Services/Financial/: CashMovimentService.cs
Application/CashFlow/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
Application/CashFlow/CashFlow.Infrastructure/Data/Context/: FinancialDbContext.cs
Application/CashFlow/CashFlow.Infrastructure/Data/Mapping/Financial/: CashMovimentMap.cs
Application/CashFlow/CashFlow.Infrastructure/Data/Repository/: Repository.cs
Application/CashFlow/CashFlow.Infrastructure/Data/Repository/Financial/: CashMovimentRepository.cs
Application/CashFlow/CashFlow.Infrastructure/Migrations/: 20230822132049_InitialMigration.Designer.cs  20230822132049_InitialMigration.cs  FinancialDbContextModelSnapshot.cs
Application/CashFlow/CashFlow.Tests/: CashFlow.Tests.csproj  appsettings.json
Application/CashFlow/CashFlow.Tests/Api/Controller/: TestCashMovimentController.cs
Application/CashFlow/CashFlow.Tests/Initializer/: FinancialDataDBInitializer.cs
Application/Swagger/: swagger.json
Environment/: docker-compose.yml
Models/: .$Solution Design.drawio.bkp  .$Solution Design.drawio.dtmp  .$Solution Design.drawio_1.dtmp  Solution Design.drawio
